{
  "format": "ircuitry.workflow.v1",
  "name": "Random Advice",
  "description": "Fetches a random piece of advice from the adviceslip.com API and replies with it when someone types !advice.",
  "author": "ircuitry",
  "category": "Utility",
  "tags": [
    "advice",
    "random"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!advice",
      "params": {
        "prefix": "!",
        "command": "advice",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "http",
      "type": "net.http",
      "x": 286,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "fetch advice",
      "params": {
        "method": "GET",
        "url": "https://api.adviceslip.com/advice",
        "headers": "",
        "body": ""
      }
    },
    {
      "id": "json",
      "type": "data.json",
      "x": 572,
      "y": 170,
      "muted": false,
      "streamAsTool": false,
      "title": "extract advice",
      "params": {
        "path": "slip.advice"
      }
    },
    {
      "id": "fmt",
      "type": "data.format",
      "x": 858,
      "y": 170,
      "muted": false,
      "streamAsTool": false,
      "title": "build reply",
      "params": {
        "template": "Advice: {a}"
      }
    },
    {
      "id": "reply",
      "type": "action.reply",
      "x": 1144,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "send advice",
      "params": {
        "message": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "http",
      "toPin": 0
    },
    {
      "from": "http",
      "fromPin": 1,
      "to": "json",
      "toPin": 0
    },
    {
      "from": "json",
      "fromPin": 0,
      "to": "fmt",
      "toPin": 0
    },
    {
      "from": "http",
      "fromPin": 0,
      "to": "reply",
      "toPin": 0
    },
    {
      "from": "fmt",
      "fromPin": 0,
      "to": "reply",
      "toPin": 1
    }
  ]
}
