{
  "format": "ircuitry.workflow.v1",
  "name": "AI Calculator",
  "description": "Say !calc <natural language math> and an AI solves it, replying with only the numeric answer.",
  "author": "ircuitry",
  "category": "AI",
  "tags": [
    "ai",
    "utility"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!calc <math>",
      "params": {
        "prefix": "!",
        "command": "calc",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "ai",
      "type": "ai.reply",
      "x": 286,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Solve the math",
      "params": {
        "baseUrl": "",
        "model": "",
        "apiKey": "",
        "system": "Solve and reply with only the numeric answer.",
        "prompt": "",
        "maxTokens": "100"
      }
    },
    {
      "id": "reply",
      "type": "action.reply",
      "x": 572,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Answer in channel",
      "params": {
        "message": "",
        "server": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "ai",
      "toPin": 0
    },
    {
      "from": "cmd",
      "fromPin": 1,
      "to": "ai",
      "toPin": 1
    },
    {
      "from": "ai",
      "fromPin": 0,
      "to": "reply",
      "toPin": 0
    },
    {
      "from": "ai",
      "fromPin": 1,
      "to": "reply",
      "toPin": 1
    }
  ]
}
