{
  "format": "ircuitry.workflow.v1",
  "name": "AI Commit Message Helper",
  "description": "Say !commitmsg <diff or description> and an AI drafts a conventional-commit style message under 72 characters that you can paste straight into git.",
  "author": "ircuitry",
  "category": "AI",
  "tags": [
    "ai",
    "dev",
    "git"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!commitmsg <change>",
      "params": {
        "prefix": "!",
        "command": "commitmsg",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "ai",
      "type": "ai.reply",
      "x": 286,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Draft commit message",
      "params": {
        "baseUrl": "",
        "model": "",
        "apiKey": "",
        "system": "Write a conventional-commit style message (type: subject) under 72 chars for this change. Output only the message.",
        "prompt": "",
        "maxTokens": "60"
      }
    },
    {
      "id": "reply",
      "type": "action.reply",
      "x": 572,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Send the message",
      "params": {
        "message": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "ai",
      "toPin": 0
    },
    {
      "from": "cmd",
      "fromPin": 1,
      "to": "ai",
      "toPin": 1
    },
    {
      "from": "ai",
      "fromPin": 0,
      "to": "reply",
      "toPin": 0
    },
    {
      "from": "ai",
      "fromPin": 1,
      "to": "reply",
      "toPin": 1
    }
  ]
}
