{
  "format": "ircuitry.workflow.v1",
  "name": "AI Code Review",
  "description": "Say !review <code> and a senior-dev AI replies with 2-3 short bullet critiques of the snippet.",
  "author": "ircuitry",
  "category": "AI",
  "tags": [
    "ai",
    "dev"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!review <code>",
      "params": {
        "prefix": "!",
        "command": "review",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "ai",
      "type": "ai.reply",
      "x": 286,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Review the code",
      "params": {
        "baseUrl": "",
        "model": "",
        "apiKey": "",
        "system": "You are a senior dev. Give 2-3 short bullet critiques.",
        "prompt": "",
        "maxTokens": "400"
      }
    },
    {
      "id": "reply",
      "type": "action.reply",
      "x": 572,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Send critique",
      "params": {
        "message": "",
        "server": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "ai",
      "toPin": 0
    },
    {
      "from": "cmd",
      "fromPin": 1,
      "to": "ai",
      "toPin": 1
    },
    {
      "from": "ai",
      "fromPin": 0,
      "to": "reply",
      "toPin": 0
    },
    {
      "from": "ai",
      "fromPin": 1,
      "to": "reply",
      "toPin": 1
    }
  ]
}
