{
  "format": "ircuitry.workflow.v1",
  "name": "AI NSFW Filter",
  "description": "An AI rates each chat message and auto-kicks anyone whose message is judged NSFW, logging the action for moderators.",
  "author": "ircuitry",
  "category": "Moderation",
  "tags": [
    "ai",
    "moderation",
    "safety"
  ],
  "nodes": [
    {
      "id": "msg",
      "type": "event.message",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "any chat line",
      "params": {
        "channel": ""
      }
    },
    {
      "id": "ai",
      "type": "ai.reply",
      "x": 286,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Rate safety",
      "params": {
        "baseUrl": "",
        "model": "",
        "apiKey": "",
        "system": "Rate safety. Output ONLY: SAFE or NSFW.",
        "prompt": "",
        "maxTokens": "10"
      }
    },
    {
      "id": "check",
      "type": "logic.if",
      "x": 572,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "is NSFW?",
      "params": {
        "op": "=",
        "b": "NSFW",
        "ci": "true"
      }
    },
    {
      "id": "kick",
      "type": "irc.kick",
      "x": 858,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "kick offender",
      "params": {
        "channel": "{channel}",
        "nick": "{nick}",
        "reason": "Auto-mod: inappropriate content",
        "server": ""
      }
    },
    {
      "id": "log",
      "type": "action.log",
      "x": 1144,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "audit log",
      "params": {
        "text": "Kicked {nick} for NSFW."
      }
    }
  ],
  "connections": [
    {
      "from": "msg",
      "fromPin": 0,
      "to": "ai",
      "toPin": 0
    },
    {
      "from": "msg",
      "fromPin": 1,
      "to": "ai",
      "toPin": 1
    },
    {
      "from": "ai",
      "fromPin": 0,
      "to": "check",
      "toPin": 0
    },
    {
      "from": "ai",
      "fromPin": 1,
      "to": "check",
      "toPin": 1
    },
    {
      "from": "check",
      "fromPin": 0,
      "to": "kick",
      "toPin": 0
    },
    {
      "from": "msg",
      "fromPin": 2,
      "to": "kick",
      "toPin": 1
    },
    {
      "from": "kick",
      "fromPin": 0,
      "to": "log",
      "toPin": 0
    }
  ]
}
