{
  "format": "ircuitry.workflow.v1",
  "name": "AI Debate Bot",
  "description": "Say !debate <topic> and an AI fires back a witty, passionate two-sentence argument for that topic, capped with a provocative question.",
  "author": "ircuitry",
  "category": "AI",
  "tags": [
    "ai",
    "debate",
    "fun"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!debate <topic>",
      "params": {
        "prefix": "!",
        "command": "debate",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "ai",
      "type": "ai.reply",
      "x": 286,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Argue the pro side",
      "params": {
        "baseUrl": "",
        "model": "",
        "apiKey": "",
        "system": "You are a witty debater. Argue passionately FOR the topic the user gives, in 2 short sentences, then end with a provocative question.",
        "prompt": "",
        "maxTokens": "200"
      }
    },
    {
      "id": "reply",
      "type": "action.reply",
      "x": 572,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Reply with argument",
      "params": {
        "message": "",
        "server": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "ai",
      "toPin": 0
    },
    {
      "from": "cmd",
      "fromPin": 1,
      "to": "ai",
      "toPin": 1
    },
    {
      "from": "ai",
      "fromPin": 0,
      "to": "reply",
      "toPin": 0
    },
    {
      "from": "ai",
      "fromPin": 1,
      "to": "reply",
      "toPin": 1
    }
  ]
}
