{
  "format": "ircuitry.workflow.v1",
  "name": "AI ELI5",
  "description": "Say !eli5 <topic> and an AI assistant explains that topic like you are five years old in one short, friendly paragraph.",
  "author": "ircuitry",
  "category": "AI",
  "tags": [
    "ai",
    "learning"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!eli5 <topic>",
      "params": {
        "prefix": "!",
        "command": "eli5",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "ai",
      "type": "ai.reply",
      "x": 286,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Explain simply",
      "params": {
        "baseUrl": "",
        "model": "",
        "apiKey": "",
        "system": "Explain like I am five, one short paragraph.",
        "prompt": "",
        "maxTokens": "300"
      }
    },
    {
      "id": "reply",
      "type": "action.reply",
      "x": 572,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Answer in channel",
      "params": {
        "message": "",
        "server": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "ai",
      "toPin": 0
    },
    {
      "from": "cmd",
      "fromPin": 1,
      "to": "ai",
      "toPin": 1
    },
    {
      "from": "ai",
      "fromPin": 0,
      "to": "reply",
      "toPin": 0
    },
    {
      "from": "ai",
      "fromPin": 1,
      "to": "reply",
      "toPin": 1
    }
  ]
}
