{
  "format": "ircuitry.workflow.v1",
  "name": "AI Emojify",
  "description": "Say !emojify <text> and an AI rewrites your message peppered with relevant emoji, then posts it back to the channel.",
  "author": "ircuitry",
  "category": "AI",
  "tags": [
    "ai",
    "fun"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!emojify <text>",
      "params": {
        "prefix": "!",
        "command": "emojify",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "ai",
      "type": "ai.reply",
      "x": 572,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Emojify AI",
      "params": {
        "baseUrl": "",
        "model": "",
        "apiKey": "",
        "system": "Rewrite the text peppered with relevant emoji. Keep the original wording and meaning, just sprinkle in fitting emoji. Reply with only the rewritten line, no preamble.",
        "prompt": "",
        "maxTokens": "300"
      }
    },
    {
      "id": "reply",
      "type": "action.reply",
      "x": 1144,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Post emojified text",
      "params": {
        "message": "",
        "server": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "ai",
      "toPin": 0
    },
    {
      "from": "cmd",
      "fromPin": 1,
      "to": "ai",
      "toPin": 1
    },
    {
      "from": "ai",
      "fromPin": 0,
      "to": "reply",
      "toPin": 0
    },
    {
      "from": "ai",
      "fromPin": 1,
      "to": "reply",
      "toPin": 1
    }
  ]
}
