{
  "format": "ircuitry.workflow.v1",
  "name": "AI Grammar Fix",
  "description": "Say !fix <text> and an AI assistant corrects the grammar and spelling, then replies with only the corrected text.",
  "author": "ircuitry",
  "category": "AI",
  "tags": [
    "ai",
    "writing",
    "utility"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!fix <text>",
      "params": {
        "prefix": "!",
        "command": "fix",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "ai",
      "type": "ai.reply",
      "x": 286,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Grammar AI",
      "params": {
        "baseUrl": "",
        "model": "",
        "apiKey": "",
        "system": "Correct grammar/spelling; reply only with the corrected text.",
        "prompt": "",
        "maxTokens": "300"
      }
    },
    {
      "id": "reply",
      "type": "action.reply",
      "x": 572,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Send corrected text",
      "params": {
        "message": "",
        "server": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "ai",
      "toPin": 0
    },
    {
      "from": "cmd",
      "fromPin": 1,
      "to": "ai",
      "toPin": 1
    },
    {
      "from": "ai",
      "fromPin": 0,
      "to": "reply",
      "toPin": 0
    },
    {
      "from": "ai",
      "fromPin": 1,
      "to": "reply",
      "toPin": 1
    }
  ]
}
