{
  "format": "ircuitry.workflow.v1",
  "name": "AI Haiku",
  "description": "Say !haiku <topic> and an AI writes an original 5-7-5 haiku about that topic, replying it straight into the channel.",
  "author": "ircuitry",
  "category": "AI",
  "tags": [
    "ai",
    "creative",
    "fun"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!haiku <topic>",
      "params": {
        "prefix": "!",
        "command": "haiku",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "ai",
      "type": "ai.reply",
      "x": 286,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Write the haiku",
      "params": {
        "baseUrl": "",
        "model": "",
        "apiKey": "",
        "system": "Write a haiku (5-7-5).",
        "prompt": "",
        "maxTokens": "120"
      }
    },
    {
      "id": "reply",
      "type": "action.reply",
      "x": 572,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Post the haiku",
      "params": {
        "message": "",
        "server": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "ai",
      "toPin": 0
    },
    {
      "from": "cmd",
      "fromPin": 1,
      "to": "ai",
      "toPin": 1
    },
    {
      "from": "ai",
      "fromPin": 0,
      "to": "reply",
      "toPin": 0
    },
    {
      "from": "ai",
      "fromPin": 1,
      "to": "reply",
      "toPin": 1
    }
  ]
}
