{
  "format": "ircuitry.workflow.v1",
  "name": "AI Joke",
  "description": "Say !joke [topic] and an AI tells one short, clean joke about your topic right in the channel.",
  "author": "ircuitry",
  "category": "AI",
  "tags": [
    "ai",
    "fun"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!joke [topic]",
      "params": {
        "prefix": "!",
        "command": "joke",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "ai",
      "type": "ai.reply",
      "x": 286,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Joke AI",
      "params": {
        "baseUrl": "",
        "model": "",
        "apiKey": "",
        "system": "Tell one short clean joke.",
        "prompt": "",
        "maxTokens": "200"
      }
    },
    {
      "id": "reply",
      "type": "action.reply",
      "x": 572,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Tell the joke",
      "params": {
        "message": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "ai",
      "toPin": 0
    },
    {
      "from": "cmd",
      "fromPin": 1,
      "to": "ai",
      "toPin": 1
    },
    {
      "from": "ai",
      "fromPin": 0,
      "to": "reply",
      "toPin": 0
    },
    {
      "from": "ai",
      "fromPin": 1,
      "to": "reply",
      "toPin": 1
    }
  ]
}
