{
  "format": "ircuitry.workflow.v1",
  "name": "AI Name Brainstorm",
  "description": "Say !names <thing> and an AI brainstorms five creative, comma-separated name ideas for it and replies in the channel.",
  "author": "ircuitry",
  "category": "AI",
  "tags": [
    "ai",
    "creative"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!names <thing>",
      "params": {
        "prefix": "!",
        "command": "names",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "ai",
      "type": "ai.reply",
      "x": 286,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Brainstorm names",
      "params": {
        "baseUrl": "",
        "model": "",
        "apiKey": "",
        "system": "Suggest 5 creative names, comma-separated.",
        "prompt": "",
        "maxTokens": "200"
      }
    },
    {
      "id": "reply",
      "type": "action.reply",
      "x": 572,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Reply with names",
      "params": {
        "message": "",
        "server": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "ai",
      "toPin": 0
    },
    {
      "from": "cmd",
      "fromPin": 1,
      "to": "ai",
      "toPin": 1
    },
    {
      "from": "ai",
      "fromPin": 0,
      "to": "reply",
      "toPin": 0
    },
    {
      "from": "ai",
      "fromPin": 1,
      "to": "reply",
      "toPin": 1
    }
  ]
}
