{
  "format": "ircuitry.workflow.v1",
  "name": "AI Politeness",
  "description": "Say !polite <text> and an AI rewrites your message to be warm and polite, then posts the friendlier version back to the channel.",
  "author": "ircuitry",
  "category": "AI",
  "tags": [
    "ai",
    "writing"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!polite <text>",
      "params": {
        "prefix": "!",
        "command": "polite",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "ai",
      "type": "ai.reply",
      "x": 572,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Make it polite",
      "params": {
        "baseUrl": "",
        "model": "",
        "apiKey": "",
        "system": "Rewrite the text to be warm and polite.",
        "prompt": "",
        "maxTokens": "300"
      }
    },
    {
      "id": "reply",
      "type": "action.reply",
      "x": 1144,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Post polite version",
      "params": {
        "message": "",
        "server": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "ai",
      "toPin": 0
    },
    {
      "from": "cmd",
      "fromPin": 1,
      "to": "ai",
      "toPin": 1
    },
    {
      "from": "ai",
      "fromPin": 0,
      "to": "reply",
      "toPin": 0
    },
    {
      "from": "ai",
      "fromPin": 1,
      "to": "reply",
      "toPin": 1
    }
  ]
}
