{
  "format": "ircuitry.workflow.v1",
  "name": "AI Poem",
  "description": "Say !poem <topic> and an AI assistant writes a short, original four-line poem about that topic and posts it back to the channel.",
  "author": "ircuitry",
  "category": "AI",
  "tags": [
    "ai",
    "fun",
    "creative"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!poem <topic>",
      "params": {
        "prefix": "!",
        "command": "poem",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "ai",
      "type": "ai.reply",
      "x": 286,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Write the poem",
      "params": {
        "baseUrl": "",
        "model": "",
        "apiKey": "",
        "system": "Write a short 4-line poem.",
        "prompt": "",
        "maxTokens": "300"
      }
    },
    {
      "id": "reply",
      "type": "action.reply",
      "x": 572,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Post the poem",
      "params": {
        "message": "",
        "server": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "ai",
      "toPin": 0
    },
    {
      "from": "cmd",
      "fromPin": 1,
      "to": "ai",
      "toPin": 1
    },
    {
      "from": "ai",
      "fromPin": 0,
      "to": "reply",
      "toPin": 0
    },
    {
      "from": "ai",
      "fromPin": 1,
      "to": "reply",
      "toPin": 1
    }
  ]
}
