{
  "format": "ircuitry.workflow.v1",
  "name": "AI Recipe",
  "description": "Say !recipe <ingredients> and an AI assistant suggests a simple, brief recipe you can make with them.",
  "author": "ircuitry",
  "category": "AI",
  "tags": [
    "ai",
    "food",
    "fun"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!recipe <ingredients>",
      "params": {
        "prefix": "!",
        "command": "recipe",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "ai",
      "type": "ai.reply",
      "x": 572,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Recipe AI",
      "params": {
        "baseUrl": "",
        "model": "",
        "apiKey": "",
        "system": "Suggest a simple recipe using these ingredients, brief.",
        "prompt": "",
        "maxTokens": "300"
      }
    },
    {
      "id": "reply",
      "type": "action.reply",
      "x": 1144,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Send recipe",
      "params": {
        "message": "",
        "server": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "ai",
      "toPin": 0
    },
    {
      "from": "cmd",
      "fromPin": 1,
      "to": "ai",
      "toPin": 1
    },
    {
      "from": "ai",
      "fromPin": 0,
      "to": "reply",
      "toPin": 0
    },
    {
      "from": "ai",
      "fromPin": 1,
      "to": "reply",
      "toPin": 1
    }
  ]
}
