{
  "format": "ircuitry.workflow.v1",
  "name": "AI SQL Explainer",
  "description": "Say !explainsql <query> and an AI explains in two lines what the SQL does and warns about full table scans or a missing WHERE clause.",
  "author": "ircuitry",
  "category": "AI",
  "tags": [
    "ai",
    "dev",
    "sql"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!explainsql <query>",
      "params": {
        "prefix": "!",
        "command": "explainsql",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "ai",
      "type": "ai.reply",
      "x": 286,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Explain SQL",
      "params": {
        "baseUrl": "",
        "model": "",
        "apiKey": "",
        "system": "Explain what this SQL query does and warn about full table scans or missing WHERE. 2 lines.",
        "prompt": "",
        "maxTokens": "300"
      }
    },
    {
      "id": "reply",
      "type": "action.reply",
      "x": 572,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Answer in channel",
      "params": {
        "message": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "ai",
      "toPin": 0
    },
    {
      "from": "cmd",
      "fromPin": 1,
      "to": "ai",
      "toPin": 1
    },
    {
      "from": "ai",
      "fromPin": 0,
      "to": "reply",
      "toPin": 0
    },
    {
      "from": "ai",
      "fromPin": 1,
      "to": "reply",
      "toPin": 1
    }
  ]
}
