{
  "format": "ircuitry.workflow.v1",
  "name": "Bored Activity Suggester",
  "description": "Suggests a random thing to do when you type !bored, fetched live from the Bored API.",
  "author": "ircuitry",
  "category": "Utility",
  "tags": [
    "activity",
    "random"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!bored",
      "params": {
        "prefix": "!",
        "command": "bored",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "http",
      "type": "net.http",
      "x": 286,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "fetch activity",
      "params": {
        "method": "GET",
        "url": "https://www.boredapi.com/api/activity",
        "headers": "",
        "body": ""
      }
    },
    {
      "id": "json",
      "type": "data.json",
      "x": 572,
      "y": 170,
      "muted": false,
      "streamAsTool": false,
      "title": "extract activity",
      "params": {
        "path": "activity"
      }
    },
    {
      "id": "fmt",
      "type": "data.format",
      "x": 858,
      "y": 170,
      "muted": false,
      "streamAsTool": false,
      "title": "build reply",
      "params": {
        "template": "Try this: {a}"
      }
    },
    {
      "id": "reply",
      "type": "action.reply",
      "x": 858,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "send suggestion",
      "params": {
        "message": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "http",
      "toPin": 0
    },
    {
      "from": "http",
      "fromPin": 1,
      "to": "json",
      "toPin": 0
    },
    {
      "from": "json",
      "fromPin": 0,
      "to": "fmt",
      "toPin": 0
    },
    {
      "from": "http",
      "fromPin": 0,
      "to": "reply",
      "toPin": 0
    },
    {
      "from": "fmt",
      "fromPin": 0,
      "to": "reply",
      "toPin": 1
    }
  ]
}
