{
  "format": "ircuitry.workflow.v1",
  "name": "Hex Color to Name",
  "description": "Look up the human-readable name of any hex color with !color #ff8800, fetched live from thecolorapi.com.",
  "author": "ircuitry",
  "category": "Utility",
  "tags": [
    "color",
    "convert"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!color <hex>",
      "params": {
        "prefix": "!",
        "command": "color",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "url",
      "type": "data.format",
      "x": 286,
      "y": 170,
      "muted": false,
      "streamAsTool": false,
      "title": "build API url",
      "params": {
        "template": "https://www.thecolorapi.com/id?hex={a}"
      }
    },
    {
      "id": "http",
      "type": "net.http",
      "x": 572,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "fetch color",
      "params": {
        "method": "GET",
        "url": "https://www.thecolorapi.com/id?hex=ff8800",
        "headers": "",
        "body": ""
      }
    },
    {
      "id": "json",
      "type": "data.json",
      "x": 858,
      "y": 170,
      "muted": false,
      "streamAsTool": false,
      "title": "color name",
      "params": {
        "path": "name.value"
      }
    },
    {
      "id": "fmt",
      "type": "data.format",
      "x": 858,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "build reply",
      "params": {
        "template": "🎨 That hex is {a}"
      }
    },
    {
      "id": "reply",
      "type": "action.reply",
      "x": 1144,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "send color name",
      "params": {
        "message": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "http",
      "toPin": 0
    },
    {
      "from": "cmd",
      "fromPin": 1,
      "to": "url",
      "toPin": 0
    },
    {
      "from": "url",
      "fromPin": 0,
      "to": "http",
      "toPin": 1
    },
    {
      "from": "http",
      "fromPin": 1,
      "to": "json",
      "toPin": 0
    },
    {
      "from": "json",
      "fromPin": 0,
      "to": "fmt",
      "toPin": 0
    },
    {
      "from": "http",
      "fromPin": 0,
      "to": "reply",
      "toPin": 0
    },
    {
      "from": "fmt",
      "fromPin": 0,
      "to": "reply",
      "toPin": 1
    }
  ]
}
