{
  "format": "ircuitry.workflow.v1",
  "name": "Text Dungeon Crawl",
  "description": "Play a tiny text dungeon with !go north/south/fight: move between rooms saved per player and fight a goblin on a d20 roll.",
  "author": "ircuitry",
  "category": "Games",
  "tags": [
    "game",
    "rpg",
    "db"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!go <dir>",
      "params": {
        "prefix": "!",
        "command": "go",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "sw",
      "type": "logic.switch",
      "x": 286,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Route direction",
      "params": {
        "case1": "north",
        "case2": "south",
        "case3": "fight",
        "case4": "",
        "ci": "true"
      }
    },
    {
      "id": "northSet",
      "type": "db.set",
      "x": 572,
      "y": -200,
      "muted": false,
      "streamAsTool": false,
      "title": "Enter room2",
      "params": {
        "table": "dungeon",
        "key": "{nick}",
        "value": "room2"
      }
    },
    {
      "id": "northRep",
      "type": "action.reply",
      "x": 858,
      "y": -200,
      "muted": false,
      "streamAsTool": false,
      "title": "Dark hall",
      "params": {
        "message": "You enter a dark hall.",
        "server": ""
      }
    },
    {
      "id": "southRep",
      "type": "action.reply",
      "x": 572,
      "y": 40,
      "muted": false,
      "streamAsTool": false,
      "title": "Locked door",
      "params": {
        "message": "A heavy door blocks the way south. It will not budge.",
        "server": ""
      }
    },
    {
      "id": "roll",
      "type": "data.randnum",
      "x": 572,
      "y": 260,
      "muted": false,
      "streamAsTool": false,
      "title": "Roll d20",
      "params": {
        "min": "1",
        "max": "20"
      }
    },
    {
      "id": "check",
      "type": "logic.if",
      "x": 858,
      "y": 260,
      "muted": false,
      "streamAsTool": false,
      "title": "Beat the goblin?",
      "params": {
        "op": ">",
        "b": "10",
        "ci": "false"
      }
    },
    {
      "id": "winRep",
      "type": "action.reply",
      "x": 1144,
      "y": 160,
      "muted": false,
      "streamAsTool": false,
      "title": "Victory",
      "params": {
        "message": "You slay the goblin!",
        "server": ""
      }
    },
    {
      "id": "loseRep",
      "type": "action.reply",
      "x": 1144,
      "y": 360,
      "muted": false,
      "streamAsTool": false,
      "title": "Defeat",
      "params": {
        "message": "The goblin wounds you.",
        "server": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "sw",
      "toPin": 0
    },
    {
      "from": "cmd",
      "fromPin": 1,
      "to": "sw",
      "toPin": 1
    },
    {
      "from": "sw",
      "fromPin": 0,
      "to": "northSet",
      "toPin": 0
    },
    {
      "from": "northSet",
      "fromPin": 0,
      "to": "northRep",
      "toPin": 0
    },
    {
      "from": "sw",
      "fromPin": 1,
      "to": "southRep",
      "toPin": 0
    },
    {
      "from": "sw",
      "fromPin": 2,
      "to": "check",
      "toPin": 0
    },
    {
      "from": "roll",
      "fromPin": 0,
      "to": "check",
      "toPin": 1
    },
    {
      "from": "check",
      "fromPin": 0,
      "to": "winRep",
      "toPin": 0
    },
    {
      "from": "check",
      "fromPin": 1,
      "to": "loseRep",
      "toPin": 0
    }
  ]
}
