{
  "format": "ircuitry.workflow.v1",
  "name": "Weather (wttr.in)",
  "description": "Say !forecast <city> to fetch a one-line current weather report straight from wttr.in, no AI required.",
  "author": "ircuitry",
  "category": "Utility",
  "tags": [
    "utility",
    "web",
    "weather"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!forecast <city>",
      "params": {
        "prefix": "!",
        "command": "forecast",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "url",
      "type": "data.format",
      "x": 286,
      "y": 218,
      "muted": false,
      "streamAsTool": false,
      "title": "Build wttr.in URL",
      "params": {
        "template": "https://wttr.in/{a}?format=3"
      }
    },
    {
      "id": "http",
      "type": "net.http",
      "x": 572,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Fetch wttr.in",
      "params": {
        "method": "GET",
        "url": "",
        "headers": "User-Agent: curl/8.0",
        "body": ""
      }
    },
    {
      "id": "reply",
      "type": "action.reply",
      "x": 858,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Reply with forecast",
      "params": {
        "message": "",
        "server": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 1,
      "to": "url",
      "toPin": 0
    },
    {
      "from": "url",
      "fromPin": 0,
      "to": "http",
      "toPin": 1
    },
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "http",
      "toPin": 0
    },
    {
      "from": "http",
      "fromPin": 1,
      "to": "reply",
      "toPin": 1
    },
    {
      "from": "http",
      "fromPin": 0,
      "to": "reply",
      "toPin": 0
    }
  ]
}
