{
  "format": "ircuitry.workflow.v1",
  "name": "Fortune Cookie",
  "description": "Type !fortune and the bot replies with a random fortune-cookie message picked from a built-in list.",
  "author": "ircuitry",
  "category": "Games",
  "tags": [
    "game",
    "fun"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!fortune",
      "params": {
        "prefix": "!",
        "command": "fortune",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "pick",
      "type": "data.random",
      "x": 286,
      "y": 160,
      "muted": false,
      "streamAsTool": false,
      "title": "pick a fortune",
      "params": {
        "options": "A surprise is waiting for you just around the corner.\nFortune favors the bold, so take that chance today.\nA pleasant message is on its way to you.\nYour hard work is about to pay off in a big way.\nThe best way to predict the future is to create it.\nA new friendship will brighten your week.\nGood things come to those who keep showing up.\nAn unexpected opportunity will knock soon, so be ready.\nLaughter is the medicine your day needs right now.\nSomething you lost will find its way back to you."
      }
    },
    {
      "id": "fmt",
      "type": "data.format",
      "x": 572,
      "y": 160,
      "muted": false,
      "streamAsTool": false,
      "title": "wrap message",
      "params": {
        "template": "🥠 {nick}, your fortune: {a}"
      }
    },
    {
      "id": "reply",
      "type": "action.reply",
      "x": 858,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "reply fortune",
      "params": {
        "message": "",
        "server": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "reply",
      "toPin": 0
    },
    {
      "from": "pick",
      "fromPin": 0,
      "to": "fmt",
      "toPin": 0
    },
    {
      "from": "fmt",
      "fromPin": 0,
      "to": "reply",
      "toPin": 1
    }
  ]
}
