{
  "format": "ircuitry.workflow.v1",
  "name": "IP Geolocation",
  "description": "Look up the city and country of any IP address with !ip <address>, resolved live via the free ip-api.com service.",
  "author": "ircuitry",
  "category": "Utility",
  "tags": [
    "ip",
    "geo"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!ip <address>",
      "params": {
        "prefix": "!",
        "command": "ip",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "url",
      "type": "data.format",
      "x": 286,
      "y": 170,
      "muted": false,
      "streamAsTool": false,
      "title": "build API url",
      "params": {
        "template": "http://ip-api.com/json/{a}"
      }
    },
    {
      "id": "http",
      "type": "net.http",
      "x": 572,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "fetch geolocation",
      "params": {
        "method": "GET",
        "url": "http://ip-api.com/json/8.8.8.8",
        "headers": "",
        "body": ""
      }
    },
    {
      "id": "country",
      "type": "data.json",
      "x": 858,
      "y": 170,
      "muted": false,
      "streamAsTool": false,
      "title": "country",
      "params": {
        "path": "country"
      }
    },
    {
      "id": "city",
      "type": "data.json",
      "x": 858,
      "y": 320,
      "muted": false,
      "streamAsTool": false,
      "title": "city",
      "params": {
        "path": "city"
      }
    },
    {
      "id": "fmt",
      "type": "data.format",
      "x": 1144,
      "y": 170,
      "muted": false,
      "streamAsTool": false,
      "title": "build reply",
      "params": {
        "template": "{a}, {b}"
      }
    },
    {
      "id": "reply",
      "type": "action.reply",
      "x": 1430,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "send location",
      "params": {
        "message": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "http",
      "toPin": 0
    },
    {
      "from": "cmd",
      "fromPin": 1,
      "to": "url",
      "toPin": 0
    },
    {
      "from": "url",
      "fromPin": 0,
      "to": "http",
      "toPin": 1
    },
    {
      "from": "http",
      "fromPin": 1,
      "to": "country",
      "toPin": 0
    },
    {
      "from": "http",
      "fromPin": 1,
      "to": "city",
      "toPin": 0
    },
    {
      "from": "city",
      "fromPin": 0,
      "to": "fmt",
      "toPin": 0
    },
    {
      "from": "country",
      "fromPin": 0,
      "to": "fmt",
      "toPin": 1
    },
    {
      "from": "http",
      "fromPin": 0,
      "to": "reply",
      "toPin": 0
    },
    {
      "from": "fmt",
      "fromPin": 0,
      "to": "reply",
      "toPin": 1
    }
  ]
}
