{
  "format": "ircuitry.workflow.v1",
  "name": "IRCv3 Typing Test",
  "description": "Verify the typing client-tag (+typing). Type !typing start and the bot shows a live 'is typing' notification in the channel that stays up (the runtime re-sends +typing=active every few seconds) until you type !typing stop, which sends +typing=done. Use it to check your client shows and clears a 'bot is typing' indicator and that your server relays TAGMSG +typing. The confirmation is sent before typing starts, because a normal message ends the typing state.",
  "author": "ircuitry",
  "category": "Testing",
  "tags": ["ircv3", "testing", "developer", "typing", "tagmsg"],
  "nodes": [
    {
      "id": "c", "type": "event.command", "x": 0, "y": 0, "muted": false, "streamAsTool": false,
      "title": "!typing", "params": { "prefix": "!", "command": "typing", "contexts": "public, private, pm" }
    },
    {
      "id": "if", "type": "logic.if", "x": 300, "y": 0, "muted": false, "streamAsTool": false,
      "title": "args == start?", "params": { "op": "=", "b": "start", "ci": "true" }
    },
    {
      "id": "ra", "type": "action.reply", "x": 600, "y": -90, "muted": false, "streamAsTool": false,
      "title": "ack (before typing)", "params": { "message": "ok - showing a live typing indicator in {channel} until !typing stop" }
    },
    {
      "id": "start", "type": "irc.typing.start", "x": 900, "y": -90, "muted": false, "streamAsTool": false,
      "title": "typing active (stays up)", "params": { "target": "{channel}" }
    },
    {
      "id": "stop", "type": "irc.typing.stop", "x": 600, "y": 110, "muted": false, "streamAsTool": false,
      "title": "typing done", "params": { "target": "{channel}" }
    },
    {
      "id": "rb", "type": "action.reply", "x": 900, "y": 110, "muted": false, "streamAsTool": false,
      "title": "ok", "params": { "message": "stopped typing (sent +typing=done)" }
    }
  ],
  "connections": [
    { "from": "c", "fromPin": 0, "to": "if", "toPin": 0 },
    { "from": "c", "fromPin": 1, "to": "if", "toPin": 1 },
    { "from": "if", "fromPin": 0, "to": "ra", "toPin": 0 },
    { "from": "ra", "fromPin": 0, "to": "start", "toPin": 0 },
    { "from": "if", "fromPin": 1, "to": "stop", "toPin": 0 },
    { "from": "stop", "fromPin": 0, "to": "rb", "toPin": 0 }
  ]
}
