{
  "format": "ircuitry.workflow.v1",
  "name": "IRCv3 Typing Test",
  "description": "Verify the typing client-tag (+typing). Type !typing start and the bot sends an active typing notification to the channel; !typing stop sends done. Use it to check your client shows/clears a 'bot is typing' indicator and that your server relays TAGMSG +typing.",
  "author": "ircuitry",
  "category": "Testing",
  "tags": [
    "ircv3",
    "testing",
    "developer",
    "typing",
    "tagmsg"
  ],
  "nodes": [
    {
      "id": "c",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!typing",
      "params": {
        "prefix": "!",
        "command": "typing",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "if",
      "type": "logic.if",
      "x": 300,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "args == start?",
      "params": {
        "op": "=",
        "b": "start",
        "ci": "true"
      }
    },
    {
      "id": "start",
      "type": "irc.typing.start",
      "x": 600,
      "y": -90,
      "muted": false,
      "streamAsTool": false,
      "title": "typing active",
      "params": {
        "target": "{channel}"
      }
    },
    {
      "id": "stop",
      "type": "irc.typing.stop",
      "x": 600,
      "y": 110,
      "muted": false,
      "streamAsTool": false,
      "title": "typing done",
      "params": {
        "target": "{channel}"
      }
    },
    {
      "id": "ra",
      "type": "action.reply",
      "x": 900,
      "y": -90,
      "muted": false,
      "streamAsTool": false,
      "title": "ok",
      "params": {
        "message": "started typing in {channel} (sent +typing=active)"
      }
    },
    {
      "id": "rb",
      "type": "action.reply",
      "x": 900,
      "y": 110,
      "muted": false,
      "streamAsTool": false,
      "title": "ok",
      "params": {
        "message": "stopped typing (sent +typing=done)"
      }
    }
  ],
  "connections": [
    {
      "from": "c",
      "fromPin": 0,
      "to": "if",
      "toPin": 0
    },
    {
      "from": "c",
      "fromPin": 1,
      "to": "if",
      "toPin": 1
    },
    {
      "from": "if",
      "fromPin": 0,
      "to": "start",
      "toPin": 0
    },
    {
      "from": "if",
      "fromPin": 1,
      "to": "stop",
      "toPin": 0
    },
    {
      "from": "start",
      "fromPin": 0,
      "to": "ra",
      "toPin": 0
    },
    {
      "from": "stop",
      "fromPin": 0,
      "to": "rb",
      "toPin": 0
    }
  ]
}