{
  "format": "ircuitry.workflow.v1",
  "name": "Daily Moon Phase",
  "description": "Posts tonight's moon phase to #nature every evening at 21:00, fetched live from the free FarmSense moonphases API.",
  "author": "ircuitry",
  "category": "Reminders",
  "tags": [
    "nature",
    "daily"
  ],
  "nodes": [
    {
      "id": "sched",
      "type": "event.schedule",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Daily 21:00",
      "params": {
        "mode": "daily",
        "time": "21:00"
      }
    },
    {
      "id": "http",
      "type": "net.http",
      "x": 286,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "fetch moon phase",
      "params": {
        "method": "GET",
        "url": "https://api.farmsense.net/v1/moonphases/?d=1655510400",
        "headers": "",
        "body": ""
      }
    },
    {
      "id": "json",
      "type": "data.json",
      "x": 572,
      "y": 170,
      "muted": false,
      "streamAsTool": false,
      "title": "extract Phase",
      "params": {
        "path": "0.Phase"
      }
    },
    {
      "id": "fmt",
      "type": "data.format",
      "x": 858,
      "y": 170,
      "muted": false,
      "streamAsTool": false,
      "title": "build message",
      "params": {
        "template": "🌙 Tonight the moon is: {a}"
      }
    },
    {
      "id": "say",
      "type": "action.say",
      "x": 1144,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "post to #nature",
      "params": {
        "channel": "#nature",
        "message": ""
      }
    }
  ],
  "connections": [
    {
      "from": "sched",
      "fromPin": 0,
      "to": "http",
      "toPin": 0
    },
    {
      "from": "http",
      "fromPin": 1,
      "to": "json",
      "toPin": 0
    },
    {
      "from": "json",
      "fromPin": 0,
      "to": "fmt",
      "toPin": 0
    },
    {
      "from": "http",
      "fromPin": 0,
      "to": "say",
      "toPin": 0
    },
    {
      "from": "fmt",
      "fromPin": 0,
      "to": "say",
      "toPin": 2
    }
  ]
}
