{
  "format": "ircuitry.workflow.v1",
  "name": "Number Trivia",
  "description": "Fetch a fun fact about any number with !numfact <n>, or a random number fact when no number is given, via the free numbersapi.com API.",
  "author": "ircuitry",
  "category": "Utility",
  "tags": [
    "numbers",
    "trivia"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!numfact <n>",
      "params": {
        "prefix": "!",
        "command": "numfact",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "url",
      "type": "data.format",
      "x": 286,
      "y": 170,
      "muted": false,
      "streamAsTool": false,
      "title": "build API url",
      "params": {
        "template": "http://numbersapi.com/{a}?json"
      }
    },
    {
      "id": "http",
      "type": "net.http",
      "x": 572,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "fetch number fact",
      "params": {
        "method": "GET",
        "url": "http://numbersapi.com/random?json",
        "headers": "",
        "body": ""
      }
    },
    {
      "id": "json",
      "type": "data.json",
      "x": 858,
      "y": 170,
      "muted": false,
      "streamAsTool": false,
      "title": "extract fact text",
      "params": {
        "path": "text"
      }
    },
    {
      "id": "reply",
      "type": "action.reply",
      "x": 1144,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "send fact",
      "params": {
        "message": "",
        "server": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "http",
      "toPin": 0
    },
    {
      "from": "cmd",
      "fromPin": 1,
      "to": "url",
      "toPin": 0
    },
    {
      "from": "url",
      "fromPin": 0,
      "to": "http",
      "toPin": 1
    },
    {
      "from": "http",
      "fromPin": 1,
      "to": "json",
      "toPin": 0
    },
    {
      "from": "http",
      "fromPin": 0,
      "to": "reply",
      "toPin": 0
    },
    {
      "from": "json",
      "fromPin": 0,
      "to": "reply",
      "toPin": 1
    }
  ]
}
