{
  "format": "ircuitry.workflow.v1",
  "name": "Password Generator",
  "description": "Say !pw [len] and the bot generates a random strong password of the requested length (default 16, clamped 4-128) and replies with it.",
  "author": "ircuitry",
  "category": "Utility",
  "tags": [
    "utility",
    "security"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!pw [len]",
      "params": {
        "prefix": "!",
        "command": "pw",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "gen",
      "type": "code.run",
      "x": 286,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "generate password",
      "params": {
        "language": "javascript",
        "code": "const arg = (input || '').trim();\nlet len = parseInt(arg, 10);\nif (isNaN(len)) len = 16;\nif (len < 4) len = 4;\nif (len > 128) len = 128;\nconst chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*-_=+';\nlet pw = '';\nfor (let i = 0; i < len; i++) {\n  pw += chars[Math.floor(Math.random() * chars.length)];\n}\nprint('Your new ' + len + '-char password: ' + pw);",
        "timeout": "5"
      }
    },
    {
      "id": "reply",
      "type": "action.reply",
      "x": 572,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "reply with password",
      "params": {
        "message": "",
        "server": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "gen",
      "toPin": 0
    },
    {
      "from": "cmd",
      "fromPin": 1,
      "to": "gen",
      "toPin": 1
    },
    {
      "from": "gen",
      "fromPin": 0,
      "to": "reply",
      "toPin": 0
    },
    {
      "from": "gen",
      "fromPin": 1,
      "to": "reply",
      "toPin": 1
    }
  ]
}
