{
  "format": "ircuitry.workflow.v1",
  "name": "Random Quote",
  "description": "Fetches a fresh inspirational quote from the quotable.io API and replies with it whenever someone types !quote.",
  "author": "ircuitry",
  "category": "Utility",
  "tags": [
    "quote",
    "inspiration"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!quote",
      "params": {
        "prefix": "!",
        "command": "quote",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "http",
      "type": "net.http",
      "x": 286,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "fetch random quote",
      "params": {
        "method": "GET",
        "url": "https://api.quotable.io/random",
        "headers": "",
        "body": ""
      }
    },
    {
      "id": "content",
      "type": "data.json",
      "x": 572,
      "y": 170,
      "muted": false,
      "streamAsTool": false,
      "title": "quote text",
      "params": {
        "path": "content"
      }
    },
    {
      "id": "author",
      "type": "data.json",
      "x": 572,
      "y": 310,
      "muted": false,
      "streamAsTool": false,
      "title": "quote author",
      "params": {
        "path": "author"
      }
    },
    {
      "id": "fmt",
      "type": "data.format",
      "x": 858,
      "y": 170,
      "muted": false,
      "streamAsTool": false,
      "title": "build reply",
      "params": {
        "template": "“{a}” - {b}"
      }
    },
    {
      "id": "reply",
      "type": "action.reply",
      "x": 1144,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "send quote",
      "params": {
        "message": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "http",
      "toPin": 0
    },
    {
      "from": "http",
      "fromPin": 1,
      "to": "content",
      "toPin": 0
    },
    {
      "from": "http",
      "fromPin": 1,
      "to": "author",
      "toPin": 0
    },
    {
      "from": "content",
      "fromPin": 0,
      "to": "fmt",
      "toPin": 0
    },
    {
      "from": "author",
      "fromPin": 0,
      "to": "fmt",
      "toPin": 1
    },
    {
      "from": "http",
      "fromPin": 0,
      "to": "reply",
      "toPin": 0
    },
    {
      "from": "fmt",
      "fromPin": 0,
      "to": "reply",
      "toPin": 1
    }
  ]
}
