{
  "format": "ircuitry.workflow.v1",
  "name": "Stretch Break",
  "description": "Reminds #health every 90 minutes to stand up and stretch for two minutes.",
  "author": "ircuitry",
  "category": "Reminders",
  "tags": [
    "health",
    "interval"
  ],
  "nodes": [
    {
      "id": "sched",
      "type": "event.schedule",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Every 90 minutes",
      "params": {
        "mode": "interval",
        "every": 90,
        "unit": "minutes"
      }
    },
    {
      "id": "say",
      "type": "action.say",
      "x": 286,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Stretch reminder",
      "params": {
        "channel": "#health",
        "message": "Stand up and stretch for two minutes. Your back will thank you."
      }
    }
  ],
  "connections": [
    {
      "from": "sched",
      "fromPin": 0,
      "to": "say",
      "toPin": 0
    }
  ]
}
