{
  "format": "ircuitry.workflow.v1",
  "name": "World Time",
  "description": "Say !time <area/city> (for example !time Europe/London) and the bot fetches the current local time for that timezone from worldtimeapi.org and replies in channel.",
  "author": "ircuitry",
  "category": "Utility",
  "tags": [
    "utility",
    "web",
    "time"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!time <area/city>",
      "params": {
        "prefix": "!",
        "command": "time",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "url",
      "type": "data.format",
      "x": 286,
      "y": 218,
      "muted": false,
      "streamAsTool": false,
      "title": "Build worldtimeapi URL",
      "params": {
        "template": "https://worldtimeapi.org/api/timezone/{a}"
      }
    },
    {
      "id": "http",
      "type": "net.http",
      "x": 572,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Fetch timezone",
      "params": {
        "method": "GET",
        "url": "",
        "headers": "User-Agent: ircuitry-worldtime",
        "body": ""
      }
    },
    {
      "id": "json",
      "type": "data.json",
      "x": 858,
      "y": 218,
      "muted": false,
      "streamAsTool": false,
      "title": "Extract datetime",
      "params": {
        "path": "datetime"
      }
    },
    {
      "id": "reply",
      "type": "action.reply",
      "x": 858,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Reply with time",
      "params": {
        "message": "",
        "server": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "http",
      "toPin": 0
    },
    {
      "from": "cmd",
      "fromPin": 1,
      "to": "url",
      "toPin": 0
    },
    {
      "from": "url",
      "fromPin": 0,
      "to": "http",
      "toPin": 1
    },
    {
      "from": "http",
      "fromPin": 0,
      "to": "reply",
      "toPin": 0
    },
    {
      "from": "http",
      "fromPin": 1,
      "to": "json",
      "toPin": 0
    },
    {
      "from": "json",
      "fromPin": 0,
      "to": "reply",
      "toPin": 1
    }
  ]
}
