{
  "format": "ircuitry.workflow.v1",
  "name": "URL Expander",
  "description": "Expands shortened URLs with !expand <shorturl>, resolving them through the unshorten.me API and replying with the real destination.",
  "author": "ircuitry",
  "category": "Utility",
  "tags": [
    "url",
    "redirect"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!expand <shorturl>",
      "params": {
        "prefix": "!",
        "command": "expand",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "url",
      "type": "data.format",
      "x": 286,
      "y": 170,
      "muted": false,
      "streamAsTool": false,
      "title": "build API url",
      "params": {
        "template": "https://unshorten.me/json/{a}"
      }
    },
    {
      "id": "http",
      "type": "net.http",
      "x": 572,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "fetch resolved url",
      "params": {
        "method": "GET",
        "url": "https://unshorten.me/json/",
        "headers": "",
        "body": ""
      }
    },
    {
      "id": "json",
      "type": "data.json",
      "x": 858,
      "y": 170,
      "muted": false,
      "streamAsTool": false,
      "title": "resolved_url",
      "params": {
        "path": "resolved_url"
      }
    },
    {
      "id": "fmt",
      "type": "data.format",
      "x": 858,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "build reply",
      "params": {
        "template": "Resolves to: {a}"
      }
    },
    {
      "id": "reply",
      "type": "action.reply",
      "x": 1144,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "send resolved url",
      "params": {
        "message": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "http",
      "toPin": 0
    },
    {
      "from": "cmd",
      "fromPin": 1,
      "to": "url",
      "toPin": 0
    },
    {
      "from": "url",
      "fromPin": 0,
      "to": "http",
      "toPin": 1
    },
    {
      "from": "http",
      "fromPin": 1,
      "to": "json",
      "toPin": 0
    },
    {
      "from": "json",
      "fromPin": 0,
      "to": "fmt",
      "toPin": 0
    },
    {
      "from": "http",
      "fromPin": 0,
      "to": "reply",
      "toPin": 0
    },
    {
      "from": "fmt",
      "fromPin": 0,
      "to": "reply",
      "toPin": 1
    }
  ]
}
