{
  "format": "ircuitry.workflow.v1",
  "name": "URL Shortener (is.gd)",
  "description": "Shorten any link with !short <url>, using the free is.gd plain-text API.",
  "author": "ircuitry",
  "category": "Utility",
  "tags": [
    "url",
    "shorten"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!short <url>",
      "params": {
        "prefix": "!",
        "command": "short",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "url",
      "type": "data.format",
      "x": 286,
      "y": 170,
      "muted": false,
      "streamAsTool": false,
      "title": "build API url",
      "params": {
        "template": "https://is.gd/create.php?format=simple&url={a}"
      }
    },
    {
      "id": "http",
      "type": "net.http",
      "x": 572,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "fetch short url",
      "params": {
        "method": "GET",
        "url": "https://is.gd/create.php?format=simple&url=",
        "headers": "",
        "body": ""
      }
    },
    {
      "id": "fmt",
      "type": "data.format",
      "x": 858,
      "y": 170,
      "muted": false,
      "streamAsTool": false,
      "title": "build reply",
      "params": {
        "template": "Short: {a}"
      }
    },
    {
      "id": "reply",
      "type": "action.reply",
      "x": 1144,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "send short url",
      "params": {
        "message": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "http",
      "toPin": 0
    },
    {
      "from": "cmd",
      "fromPin": 1,
      "to": "url",
      "toPin": 0
    },
    {
      "from": "url",
      "fromPin": 0,
      "to": "http",
      "toPin": 1
    },
    {
      "from": "http",
      "fromPin": 1,
      "to": "fmt",
      "toPin": 0
    },
    {
      "from": "http",
      "fromPin": 0,
      "to": "reply",
      "toPin": 0
    },
    {
      "from": "fmt",
      "fromPin": 0,
      "to": "reply",
      "toPin": 1
    }
  ]
}
