{
  "format": "ircuitry.workflow.v1",
  "name": "Weekly Retro Reminder",
  "description": "Pings #team every Friday at 15:30 to kick off the weekly retro, asking what went well and what to improve before the meeting date.",
  "author": "ircuitry",
  "category": "Reminders",
  "tags": [
    "retro",
    "weekly"
  ],
  "nodes": [
    {
      "id": "sched",
      "type": "event.schedule",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Fridays 15:30",
      "params": {
        "mode": "weekly",
        "time": "15:30",
        "days": "Fri"
      }
    },
    {
      "id": "fmt",
      "type": "data.format",
      "x": 286,
      "y": 170,
      "muted": false,
      "streamAsTool": false,
      "title": "build retro message",
      "params": {
        "template": "Retro time. What went well, what to improve? Add notes before {a}"
      }
    },
    {
      "id": "say",
      "type": "action.say",
      "x": 572,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Ping the team",
      "params": {
        "channel": "#team",
        "message": ""
      }
    }
  ],
  "connections": [
    {
      "from": "sched",
      "fromPin": 0,
      "to": "say",
      "toPin": 0
    },
    {
      "from": "sched",
      "fromPin": 2,
      "to": "fmt",
      "toPin": 0
    },
    {
      "from": "fmt",
      "fromPin": 0,
      "to": "say",
      "toPin": 2
    }
  ]
}
