{
  "format": "ircuitry.workflow.v1",
  "name": "Werewolf",
  "description": "A social-deduction party game for your channel: villagers hunt the hidden wolves at night.",
  "author": "ircuitry",
  "category": "Games",
  "tags": [
    "game",
    "social",
    "fun"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 340,
      "muted": false,
      "streamAsTool": false,
      "title": "!wolf",
      "params": {
        "prefix": "!",
        "command": "wolf",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "sw",
      "type": "logic.switch",
      "x": 286,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "subcommand",
      "params": {
        "case1": "join",
        "case2": "start",
        "case3": "myrole",
        "case4": "reveal",
        "ci": "true"
      }
    },
    {
      "id": "usage",
      "type": "action.reply",
      "x": 572,
      "y": 510,
      "muted": false,
      "streamAsTool": false,
      "title": "help",
      "params": {
        "message": "🐺 Werewolf — !wolf join · !wolf start · !wolf myrole (PM me!) · !wolf reveal"
      }
    },
    {
      "id": "jGet",
      "type": "db.get",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "players",
      "params": {
        "table": "ww_players",
        "mode": "value",
        "key": "{channel}",
        "default": "",
        "find": ""
      }
    },
    {
      "id": "jcode",
      "type": "code.run",
      "x": 572,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "add player",
      "params": {
        "language": "python",
        "code": "import os\nlst=[x for x in os.environ.get('INPUT','').split(',') if x]\nnick=os.environ.get('NICK','')\nif nick in lst:\n    print(','.join(lst)+'@@@'+nick+' is already in the village ('+str(len(lst))+' players).')\nelse:\n    lst.append(nick)\n    print(','.join(lst)+'@@@🏡 '+nick+' joins the village — '+str(len(lst))+' gathered. !wolf start when ready.')",
        "timeout": "5"
      }
    },
    {
      "id": "jregex",
      "type": "logic.regex",
      "x": 858,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "split",
      "params": {
        "pattern": "^(.*?)@@@(.*)$",
        "ci": "false"
      }
    },
    {
      "id": "jSet",
      "type": "db.set",
      "x": 1144,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "save players",
      "params": {
        "table": "ww_players",
        "key": "{channel}",
        "value": ""
      }
    },
    {
      "id": "jRep",
      "type": "action.reply",
      "x": 1430,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "",
      "params": {
        "message": ""
      }
    },
    {
      "id": "pGet",
      "type": "db.get",
      "x": 0,
      "y": 170,
      "muted": false,
      "streamAsTool": false,
      "title": "players",
      "params": {
        "table": "ww_players",
        "mode": "value",
        "key": "{channel}",
        "default": "",
        "find": ""
      }
    },
    {
      "id": "scode",
      "type": "code.run",
      "x": 572,
      "y": 170,
      "muted": false,
      "streamAsTool": false,
      "title": "deal roles",
      "params": {
        "language": "python",
        "code": "import os,random\nlst=[x for x in os.environ.get('INPUT','').split(',') if x]\nif len(lst)<4:\n    print('@@@🐺 Need at least 4 players ('+str(len(lst))+' so far). !wolf join')\n    raise SystemExit\nrandom.shuffle(lst)\nroles=dict()\nroles[lst[0]]='wolf'\nroles[lst[1]]='seer'\nfor n in lst[2:]:\n    roles[n]='villager'\nassign=','.join(n+':'+r for n,r in roles.items())\nv=sum(1 for r in roles.values() if r=='villager')\nprint(assign+'@@@🌙 Night falls over the village of '+str(len(lst))+'. Roles dealt in secret — PM me !wolf myrole. (1 werewolf, 1 seer, '+str(v)+' villagers)')",
        "timeout": "5"
      }
    },
    {
      "id": "sregex",
      "type": "logic.regex",
      "x": 858,
      "y": 218,
      "muted": false,
      "streamAsTool": false,
      "title": "split",
      "params": {
        "pattern": "^(.*?)@@@(.*)$",
        "ci": "false"
      }
    },
    {
      "id": "aSet",
      "type": "db.set",
      "x": 1144,
      "y": 170,
      "muted": false,
      "streamAsTool": false,
      "title": "save roles",
      "params": {
        "table": "ww_assign",
        "key": "{channel}",
        "value": ""
      }
    },
    {
      "id": "aRep",
      "type": "action.reply",
      "x": 1430,
      "y": 170,
      "muted": false,
      "streamAsTool": false,
      "title": "",
      "params": {
        "message": ""
      }
    },
    {
      "id": "aGet",
      "type": "db.get",
      "x": 0,
      "y": 558,
      "muted": false,
      "streamAsTool": false,
      "title": "roles",
      "params": {
        "table": "ww_assign",
        "mode": "value",
        "key": "{channel}",
        "default": "",
        "find": ""
      }
    },
    {
      "id": "rcode",
      "type": "code.run",
      "x": 572,
      "y": 340,
      "muted": false,
      "streamAsTool": false,
      "title": "your role",
      "params": {
        "language": "python",
        "code": "import os\nd=dict(x.split(':') for x in os.environ.get('INPUT','').split(',') if ':' in x)\nnick=os.environ.get('NICK','')\nr=d.get(nick,'')\ninfo=dict(wolf='🐺 You are the WEREWOLF. Each night, secretly choose a victim. Blend in by day!', seer='🔮 You are the SEER. Each night you learn whether one player is a wolf.', villager='🧑 You are a VILLAGER. Find the wolf by day and vote to lynch them.')\nif not r:\n    print('You are not in this game, '+nick+'. !wolf join then !wolf start.')\nelse:\n    print(info.get(r,'Your role: '+r))",
        "timeout": "5"
      }
    },
    {
      "id": "rRep",
      "type": "action.reply",
      "x": 858,
      "y": 436,
      "muted": false,
      "streamAsTool": false,
      "title": "",
      "params": {
        "message": ""
      }
    },
    {
      "id": "vGet",
      "type": "db.get",
      "x": 0,
      "y": 728,
      "muted": false,
      "streamAsTool": false,
      "title": "roles",
      "params": {
        "table": "ww_assign",
        "mode": "value",
        "key": "{channel}",
        "default": "",
        "find": ""
      }
    },
    {
      "id": "vcode",
      "type": "code.run",
      "x": 572,
      "y": 680,
      "muted": false,
      "streamAsTool": false,
      "title": "reveal all",
      "params": {
        "language": "python",
        "code": "import os\nd=[x for x in os.environ.get('INPUT','').split(',') if ':' in x]\nif not d:\n    print('No game in progress. !wolf start to deal roles.')\nelse:\n    out=[]\n    for x in d:\n        n,r=x.split(':')\n        tag=dict(wolf='🐺 wolf', seer='🔮 seer', villager='🧑 villager').get(r,r)\n        out.append(n+' = '+tag)\n    print('🔦 Roles revealed — '+' · '.join(out))",
        "timeout": "5"
      }
    },
    {
      "id": "vRep",
      "type": "action.reply",
      "x": 858,
      "y": 606,
      "muted": false,
      "streamAsTool": false,
      "title": "",
      "params": {
        "message": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "sw",
      "toPin": 0
    },
    {
      "from": "cmd",
      "fromPin": 1,
      "to": "sw",
      "toPin": 1
    },
    {
      "from": "sw",
      "fromPin": 4,
      "to": "usage",
      "toPin": 0
    },
    {
      "from": "sw",
      "fromPin": 0,
      "to": "jcode",
      "toPin": 0
    },
    {
      "from": "jGet",
      "fromPin": 0,
      "to": "jcode",
      "toPin": 1
    },
    {
      "from": "jcode",
      "fromPin": 0,
      "to": "jregex",
      "toPin": 0
    },
    {
      "from": "jcode",
      "fromPin": 1,
      "to": "jregex",
      "toPin": 1
    },
    {
      "from": "jregex",
      "fromPin": 0,
      "to": "jSet",
      "toPin": 0
    },
    {
      "from": "jSet",
      "fromPin": 0,
      "to": "jRep",
      "toPin": 0
    },
    {
      "from": "jregex",
      "fromPin": 2,
      "to": "jSet",
      "toPin": 1
    },
    {
      "from": "jregex",
      "fromPin": 3,
      "to": "jRep",
      "toPin": 1
    },
    {
      "from": "sw",
      "fromPin": 1,
      "to": "scode",
      "toPin": 0
    },
    {
      "from": "pGet",
      "fromPin": 0,
      "to": "scode",
      "toPin": 1
    },
    {
      "from": "scode",
      "fromPin": 0,
      "to": "sregex",
      "toPin": 0
    },
    {
      "from": "scode",
      "fromPin": 1,
      "to": "sregex",
      "toPin": 1
    },
    {
      "from": "sregex",
      "fromPin": 0,
      "to": "aSet",
      "toPin": 0
    },
    {
      "from": "aSet",
      "fromPin": 0,
      "to": "aRep",
      "toPin": 0
    },
    {
      "from": "sregex",
      "fromPin": 2,
      "to": "aSet",
      "toPin": 1
    },
    {
      "from": "sregex",
      "fromPin": 3,
      "to": "aRep",
      "toPin": 1
    },
    {
      "from": "sw",
      "fromPin": 2,
      "to": "rcode",
      "toPin": 0
    },
    {
      "from": "aGet",
      "fromPin": 0,
      "to": "rcode",
      "toPin": 1
    },
    {
      "from": "rcode",
      "fromPin": 0,
      "to": "rRep",
      "toPin": 0
    },
    {
      "from": "rcode",
      "fromPin": 1,
      "to": "rRep",
      "toPin": 1
    },
    {
      "from": "sw",
      "fromPin": 3,
      "to": "vcode",
      "toPin": 0
    },
    {
      "from": "vGet",
      "fromPin": 0,
      "to": "vcode",
      "toPin": 1
    },
    {
      "from": "vcode",
      "fromPin": 0,
      "to": "vRep",
      "toPin": 0
    },
    {
      "from": "vcode",
      "fromPin": 1,
      "to": "vRep",
      "toPin": 1
    }
  ]
}
