{
  "format": "ircuitry.workflow.v1",
  "name": "Wikipedia",
  "description": "Say !wiki <term> and the bot fetches that article's summary from the Wikipedia REST API and replies with the extract.",
  "author": "ircuitry",
  "category": "Utility",
  "tags": [
    "utility",
    "web",
    "reference"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!wiki <term>",
      "params": {
        "prefix": "!",
        "command": "wiki",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "url",
      "type": "data.format",
      "x": 286,
      "y": 218,
      "muted": false,
      "streamAsTool": false,
      "title": "Build summary URL",
      "params": {
        "template": "https://en.wikipedia.org/api/rest_v1/page/summary/{a}"
      }
    },
    {
      "id": "http",
      "type": "net.http",
      "x": 572,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Fetch Wikipedia summary",
      "params": {
        "method": "GET",
        "url": "",
        "headers": "User-Agent: ircuitry-wiki/1.0",
        "body": ""
      }
    },
    {
      "id": "json",
      "type": "data.json",
      "x": 858,
      "y": 160,
      "muted": false,
      "streamAsTool": false,
      "title": "Pick extract",
      "params": {
        "path": "extract"
      }
    },
    {
      "id": "reply",
      "type": "action.reply",
      "x": 1144,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Reply with summary",
      "params": {
        "message": "",
        "server": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "http",
      "toPin": 0
    },
    {
      "from": "cmd",
      "fromPin": 1,
      "to": "url",
      "toPin": 0
    },
    {
      "from": "url",
      "fromPin": 0,
      "to": "http",
      "toPin": 1
    },
    {
      "from": "http",
      "fromPin": 0,
      "to": "reply",
      "toPin": 0
    },
    {
      "from": "http",
      "fromPin": 1,
      "to": "json",
      "toPin": 0
    },
    {
      "from": "json",
      "fromPin": 0,
      "to": "reply",
      "toPin": 1
    }
  ]
}
