{
  "format": "ircuitry.workflow.v1",
  "name": "Would You Rather",
  "description": "Say !wyr and the bot replies with a random \"Would you rather A or B?\" dilemma to spark debate in the channel.",
  "author": "ircuitry",
  "category": "Games",
  "tags": [
    "game",
    "fun"
  ],
  "nodes": [
    {
      "id": "cmd",
      "type": "event.command",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "!wyr",
      "params": {
        "prefix": "!",
        "command": "wyr",
        "contexts": "public, private, pm"
      }
    },
    {
      "id": "pick",
      "type": "data.random",
      "x": 286,
      "y": 160,
      "muted": false,
      "streamAsTool": false,
      "title": "random dilemma",
      "params": {
        "options": "Would you rather be able to fly or be invisible?\nWould you rather have unlimited money or unlimited free time?\nWould you rather always be 10 minutes late or always be 20 minutes early?\nWould you rather speak every language fluently or play every instrument perfectly?\nWould you rather live without music or live without movies?\nWould you rather have the ability to teleport or read minds?\nWould you rather never use the internet again or never watch TV again?\nWould you rather fight one horse-sized duck or a hundred duck-sized horses?\nWould you rather always know when someone is lying or always get away with lying?\nWould you rather have more time or more money?"
      }
    },
    {
      "id": "reply",
      "type": "action.reply",
      "x": 572,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "post dilemma",
      "params": {
        "message": "",
        "server": ""
      }
    }
  ],
  "connections": [
    {
      "from": "cmd",
      "fromPin": 0,
      "to": "reply",
      "toPin": 0
    },
    {
      "from": "pick",
      "fromPin": 0,
      "to": "reply",
      "toPin": 1
    }
  ]
}
