{
  "format": "ircuitry.workflow.v1",
  "name": "Zalgo Unicode Kick",
  "description": "Watches channel messages for zalgo abuse (3+ stacked combining marks) and kicks the offender, logging each removal.",
  "author": "ircuitry",
  "category": "Moderation",
  "tags": [
    "zalgo",
    "unicode",
    "kick"
  ],
  "nodes": [
    {
      "id": "msg",
      "type": "event.message",
      "x": 0,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "On any message",
      "params": {
        "channel": ""
      }
    },
    {
      "id": "zalgo",
      "type": "logic.regex",
      "x": 286,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "3+ combining marks?",
      "params": {
        "pattern": "(\\p{M}){3,}",
        "ci": "false"
      }
    },
    {
      "id": "kick",
      "type": "irc.kick",
      "x": 572,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Kick offender",
      "params": {
        "channel": "{channel}",
        "nick": "{nick}",
        "reason": "Unicode/zalgo abuse",
        "server": ""
      }
    },
    {
      "id": "log",
      "type": "action.log",
      "x": 858,
      "y": 0,
      "muted": false,
      "streamAsTool": false,
      "title": "Log the kick",
      "params": {
        "text": "zalgo-kick {nick} in {channel}"
      }
    }
  ],
  "connections": [
    {
      "from": "msg",
      "fromPin": 0,
      "to": "zalgo",
      "toPin": 0
    },
    {
      "from": "msg",
      "fromPin": 1,
      "to": "zalgo",
      "toPin": 1
    },
    {
      "from": "zalgo",
      "fromPin": 0,
      "to": "kick",
      "toPin": 0
    },
    {
      "from": "msg",
      "fromPin": 2,
      "to": "kick",
      "toPin": 1
    },
    {
      "from": "zalgo",
      "fromPin": 0,
      "to": "log",
      "toPin": 0
    }
  ]
}
